<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Thu Jul 30 22:42:21 CEST 2020 -->
<title>XMLReader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2020-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLReader";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.java</a></div>
<h2 title="Class XMLReader" class="title">Class XMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.java.XMLReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XMLReader</span>
extends java.lang.Object</pre>
<div class="block">Klasse um die Einzelnen Attribute auf unterschiedlichen Ebenen der XML-Datei einer Liste vom Typ Listeneintrag zu übergeben</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaSE-11</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mwangi Eric Zwyssig(s0568127) und Philipp Ferdinand Koch(s0565190)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doc">doc</a></span></code></th>
<td class="colLast">
<div class="block">Dokument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">
<div class="block">ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="ListEntry.html" title="class in main.java">ListEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">
<div class="block">Liste mit Listeneinträge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LVL1">LVL1</a></span></code></th>
<td class="colLast">
<div class="block">Erstes Level der XML-Datei</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LVL1A2_Description">LVL1A2_Description</a></span></code></th>
<td class="colLast">
<div class="block">Erstes und zweites level Überkategorie Kurztrext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LVL2">LVL2</a></span></code></th>
<td class="colLast">
<div class="block">Zweites Level der XML-Datei</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LVL3">LVL3</a></span></code></th>
<td class="colLast">
<div class="block">Drittes Level der XML-Datei</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LVL3_Amount">LVL3_Amount</a></span></code></th>
<td class="colLast">
<div class="block">Menge des Inhaltes der dritten Ebene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LVL3_Description">LVL3_Description</a></span></code></th>
<td class="colLast">
<div class="block">Kurztext des Inhaltes der dritten Ebene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LVL3_Type">LVL3_Type</a></span></code></th>
<td class="colLast">
<div class="block">Einheit des Inhaltes der dritten Ebene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.xml.xpath.XPathFactory</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xFac">xFac</a></span></code></th>
<td class="colLast">
<div class="block">XPath Factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.xml.xpath.XPath</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xPath">xPath</a></span></code></th>
<td class="colLast">
<div class="block">XPath</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLReader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocument(java.lang.String)">getDocument</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Documenentbuilderfactory und Exception handling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ListEntry.html" title="class in main.java">ListEntry</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList(java.lang.String)">getList</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Methode um Attribute der XML-Datei einer Liste zu übergeben</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLvl1()">parseLvl1</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode um die Ordinalzahl und den Kurztext der Dateien auf der ersten Ebene einer Liste zu übergeben</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLvl2(java.lang.String)">parseLvl2</a></span>&#8203;(java.lang.String&nbsp;lvl1)</code></th>
<td class="colLast">
<div class="block">Methode um die Ordinalzahl und den Kurztext der Dateien auf der zweiten Ebene einer Liste zu übergeben</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseLvl3(java.lang.String,java.lang.String)">parseLvl3</a></span>&#8203;(java.lang.String&nbsp;lvl1,
         java.lang.String&nbsp;lvl2)</code></th>
<td class="colLast">
<div class="block">Methode um die Ordinalzahl, Kurztext, Einheit und Menge  der Dateien auf der dritten Ebene einer Liste zu übergeben</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>private static&nbsp;org.w3c.dom.Document doc</pre>
<div class="block">Dokument</div>
</li>
</ul>
<a id="xFac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xFac</h4>
<pre>private static&nbsp;javax.xml.xpath.XPathFactory xFac</pre>
<div class="block">XPath Factory</div>
</li>
</ul>
<a id="xPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPath</h4>
<pre>private static&nbsp;javax.xml.xpath.XPath xPath</pre>
<div class="block">XPath</div>
</li>
</ul>
<a id="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="ListEntry.html" title="class in main.java">ListEntry</a>&gt; list</pre>
<div class="block">Liste mit Listeneinträge</div>
</li>
</ul>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>private static final&nbsp;java.lang.String ID</pre>
<div class="block">ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LVL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL1</h4>
<pre>private static final&nbsp;java.lang.String LVL1</pre>
<div class="block">Erstes Level der XML-Datei</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.LVL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LVL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL2</h4>
<pre>private static final&nbsp;java.lang.String LVL2</pre>
<div class="block">Zweites Level der XML-Datei</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.LVL2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LVL1A2_Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL1A2_Description</h4>
<pre>private static final&nbsp;java.lang.String LVL1A2_Description</pre>
<div class="block">Erstes und zweites level Überkategorie Kurztrext</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.LVL1A2_Description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LVL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL3</h4>
<pre>private static final&nbsp;java.lang.String LVL3</pre>
<div class="block">Drittes Level der XML-Datei</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.LVL3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LVL3_Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL3_Description</h4>
<pre>private static final&nbsp;java.lang.String LVL3_Description</pre>
<div class="block">Kurztext des Inhaltes der dritten Ebene</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.LVL3_Description">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LVL3_Type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LVL3_Type</h4>
<pre>private static final&nbsp;java.lang.String LVL3_Type</pre>
<div class="block">Einheit des Inhaltes der dritten Ebene</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.LVL3_Type">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LVL3_Amount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LVL3_Amount</h4>
<pre>private static final&nbsp;java.lang.String LVL3_Amount</pre>
<div class="block">Menge des Inhaltes der dritten Ebene</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.java.XMLReader.LVL3_Amount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLReader</h4>
<pre>public&nbsp;XMLReader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ListEntry.html" title="class in main.java">ListEntry</a>&gt;&nbsp;getList&#8203;(java.lang.String&nbsp;path)
                                  throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Methode um Attribute der XML-Datei einer Liste zu übergeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Der Pfad für die Datei</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list - Die Liste der x83 Datei</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - - Fehler der Xpath expression</dd>
</dl>
</li>
</ul>
<a id="parseLvl1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLvl1</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;parseLvl1()
                       throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Methode um die Ordinalzahl und den Kurztext der Dateien auf der ersten Ebene einer Liste zu übergeben</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - - Fehler der Xpath expression</dd>
</dl>
</li>
</ul>
<a id="parseLvl2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLvl2</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;parseLvl2&#8203;(java.lang.String&nbsp;lvl1)
                       throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Methode um die Ordinalzahl und den Kurztext der Dateien auf der zweiten Ebene einer Liste zu übergeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl1</code> - - Ordinalzahl der ersten Ebene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - - Fehler der Xpath expression</dd>
</dl>
</li>
</ul>
<a id="parseLvl3(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLvl3</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;parseLvl3&#8203;(java.lang.String&nbsp;lvl1,
                              java.lang.String&nbsp;lvl2)
                       throws javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Methode um die Ordinalzahl, Kurztext, Einheit und Menge  der Dateien auf der dritten Ebene einer Liste zu übergeben</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lvl1</code> - - Ordinalzahl der ersten Ebene</dd>
<dd><code>lvl2</code> - - Ordinalzahl der zweiten Ebene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - - Fehler der Xpath expression</dd>
</dl>
</li>
</ul>
<a id="getDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocument</h4>
<pre class="methodSignature">private static&nbsp;org.w3c.dom.Document&nbsp;getDocument&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Documenentbuilderfactory und Exception handling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - - Vorher ermittelter Pfad</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>docBuild - Erstelltes Dokument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - - Fehler beim parsen der XML-Datei</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
