1,null,null,Baustelleneinrichtung
1.1,null,null,Baustelle einrichten
1.1.1,1.000,psch,Baustelle einrichten Sämtl.LV-Abschn. Zufahrt vorh.
1.1.2,1.000,St,Verkehrsschild m.Bef.abb.u.entsorgen,1m²
1.1.3,5.000,St,Abdeck. Holz Aufbauen Lastaufnahme 2kN/m2 bis 1m2
1.1.4,150.000,mWo,Schutzzaun n. Wahl AN, h=1,50 m, auf Baugrubenabdeckungen
1.1.5,1.000,psch,Maschendraht-Bauzaun, B-Abstand 5 cm h= 2,00 m
1.1.6,100.000,m²,Staubschutz herst., vorh. u. beseitigen
1.1.7,80.000,m,Umwehrung herst., vorh. u. beseitigen
1.1.8,1.000,St,Bürocontainer aufst., vorh., entfernen
1.1.9,1.000,St,Toilettenraum für AN aufstell. 1 WC, 1 WT, 2 Pi.
1.2,null,null,Medienversorgung
1.2.1,9.000,Mt,Baustromversorgungsanlage errichten vorhalten, entfernen
1.2.2,1.000,psch,Bauwasserversorgungsanlage 1/2+3/4" Wasch-u.Toilettenanschl.
2,null,null,Erdarbeiten
2.1,null,null,Vorbereiten des Baugeländes
2.1.1,134.000,m²,Baugelände von Sträuchern u.Bäumen abräumen und beseitigen
2.1.2,300.000,m²,Baugelände freimachen, von Steine, Zäune, Schutt etc.
2.1.3,35.000,St,Wurzelstock roden, D 50-75 cm, sprengen verboten
2.1.4,57.068,m²,gerodete Flächen planieren,verfüll. der Stubbenlöcher
2.1.5,500.000,kg,Hindernis aus Stahl aufnehmen und wird Eigentum AN
2.1.6,20.000,m³,Mauerwerk im Boden abbrechen und seitlich lagern
2.1.7,30.000,m³,Stahlbeton im Boden aufnehmen und wird Eigentum AN
2.1.8,5.000,St,Findling im Boden aufnehmen und seitlich lagern
2.2,null,null,Oberbodenarbeiten
2.2.1,956.580,m³,Boden lösen und beseitigen, Aushub wird Eigentum AN
2.2.2,25.000,m³,Oberboden liefern und andecken
2.2.3,604.938,m³,Verfüllen der Baugrube
2.2.4,57.068,m³,Fundamentaushub, Bkl.2-6, f. Einzelfund.
2.2.5,1.000,psch,Standsicherheitsnachweis für den Baugrubenaushub
3,null,null,Mauer-, Beton- und Stahlbetonarbeiten
3.1,null,null,Mauerarbeiten
3.1.1,183.500,m²,Mauerwerk 4/ IIa
3.1.2,80.000,m³,Fensteröffnung herstellen
3.1.3,31.500,m²,Mwk 12/II 24 cm Innenwand*
3.1.4,15.000,m³,Öff. herst. als Fensteröffnung
3.1.5,56.500,m²,Mwk 2,0/12/II 11,5 cm Innenwand*
3.1.6,10.000,m³,Fensteröffnung herstellen
3.1.7,1.000,m,Türen/Fenster untermauern, d= 36,5 cm
3.1.8,70.000,m²,Voranstrich Übergänge
3.1.9,70.000,m²,Abdichtung Außenwand, V 200 S4, 1- lagig, grundiert
3.1.10,300.000,m²,KLB-Hohlwandplatten 8DF o. glw.
3.1.11,14.000,St,Flachsturz, d=11,5 cm, LB 101 cm
3.1.12,6.000,St,Flachsturz, d=24,0 cm, LB 126 cm
3.1.13,4.000,St,Flachsturz, d=24,0 cm, LB 126 cm
3.1.14,2.000,St,FH-Türe F30, mit Z-Zarge, 101/201cm
3.1.15,2.000,St,FH-Türe F60, mit Z-Zarge, 101/201cm
3.2,null,null,Beton- und Stahlbetonarbeiten
3.2.1,1300.000,m²,Unterbau der Bodenplatte
3.2.2,1300.000,m²,Ortbeton der Sauberkeitsschicht, C12/15, d= 5 cm
3.2.3,57.068,m³,Ortbeton des Streifenfundaments, C 20/25
3.2.4,1.000,St,Ortbeton der Einzelfundamente, C 20/25
3.2.5,1.000,St,Fund.-Ausspar., 500-1000 cm2, Polystyrol-Blöcke, d bis 150 cm
3.2.6,1300.000,m²,Perimeterdämmung unter Bodenplatte
3.2.7,1300.000,m²,Stahlbetonbodenplatte flügelgeglättet
3.2.8,73.500,m²,Ortbeton, Wand, C 20/25, Stahlbeton , einschl. Schalung*
3.2.9,10.000,m²,Öffnungen anlegen
3.2.10,100.000,m²,Ortbeton, Wand,C 25/30, wasserundurchlässig, Stahlbeton
3.2.11,1.000,St,Stahlbetonstützen, C 20/25, Stahlbeton
3.2.12,20.000,m²,Ortbeton, Decke Aufzugsschacht, Stahlbeton C 20/25, d=18 cm,
3.2.13,1300.000,m²,Ortbeton, Decke EG, Stahlbeton C 20 /25, d=18 cm,
3.2.14,900.000,m²,Ortbeton, Decke 1. OG, Stahlbeton C  20/25, d=18 cm,
3.2.15,100.000,m²,Randdämmung der Decken und Bodenplatte
3.2.16,125.000,m,Überzüge C20/25, StB, glatt, 20/30c m
3.2.17,180.000,m,Ortbeton, Unterzug, Stahlbeton C 20 /25 Querschn.=  40/82 cm
3.2.18,160.000,m,Ortbeton, Unterzug, Stahlbeton C 20 /25 Querschn.=  60/30cm
3.2.19,15.000,St,Aussparungen in Unterzügen DN 300
3.2.20,20.000,St,Aussparungen in Unterzügen DN 100
3.2.21,50.000,m²,Treppen C20/25, StB, gerade, d=18cm  Altbau
3.2.22,50.000,m²,Treppen C20/25, StB, gewendelt, d=18cm Stecker
3.2.23,20.000,St,Durchbruch Stb.-Decke, 25/25 cm,  mit Polystyrolblöcken
3.2.24,20.000,St,Durchbrüche schließen
3.2.25,4.000,St,Öffnungen schalen, 120/240 cm, d=18 cm
3.2.26,15.000,m,Ortbeton, Unterzug, Stahlbeton C 20 /25 Querschn.=  35/24cm
3.2.27,35.000,St,Stahlbetonstützen, C20/25, 40/24 cm
3.2.28,8.000,St,Stahlbetonstützen, C20/25, 40/24 cm
3.2.29,7.000,St,Kranbahnauflager (an Stützen), StB. C20/25, XC3
3.2.30,4.000,St,Kranbahnträgerauflager (an Stützen), StB. C30/37, XC3
3.2.31,35.000,m,Ringanker C20/25 über 30er Wänden
3.2.33,110.000,m,Ortbeton, Attikaaufkantung, Stahlbeton C 20/25 Q.=  20/25cm
